src/index.pug
-var pageTitle = 'Калькулятор'

doctype html
html(lang="en")
  head
    title=pageTitle
    include modules/meta
    
  body
    main
      form.calculator

        div.form_header
          div.title
            label Рассчитайте платеж

        div.form_data
          div.form_inputs
            div.inputBox
              label(name="creditSize") Сумма займа
              input(
                placeholder='Сумма займа'
                type="number" 
                name="creditSize" 
              )

            div.inputBox
              label(name="initialPayment") Первоначальный взнос
              input(
                placeholder='Первоначальный взнос'
                type="number" 
                name="initialPayment" 
              )

            div.inputBox
              label(name="creditRate") Процентная ставка
              input(
                placeholder='Процентная ставка'
                type="number" 
                name="creditRate" 
              )

            div.inputBox
              label(name="creditPeriod") Срок кредитования
              input(
                placeholder='Срок кредитования'
                type="number" 
                name="creditPeriod" 
              )

          div.form_calcResult
            h1 Ежемесячный платеж
            h2 - ₽

        div.form_buttons
          button(onclick='goToRequest()' type="button" ) Оставить заявку

src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Калькулятор</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <main>
      <form class="calculator">
        <div class="form_header">
          <div class="title">
            <label>Рассчитайте платеж</label>
          </div>
        </div>
        <div class="form_data">
          <div class="form_inputs">
            <div class="inputBox">
              <label name="creditSize">Сумма займа</label>
              <input placeholder="Сумма займа" type="number" name="creditSize">
            </div>
            <div class="inputBox">
              <label name="initialPayment">Первоначальный взнос</label>
              <input placeholder="Первоначальный взнос" type="number" name="initialPayment">
            </div>
            <div class="inputBox">
              <label name="creditRate">Процентная ставка</label>
              <input placeholder="Процентная ставка" type="number" name="creditRate">
            </div>
            <div class="inputBox">
              <label name="creditPeriod">Срок кредитования</label>
              <input placeholder="Срок кредитования" type="number" name="creditPeriod">
            </div>
          </div>
          <div class="form_calcResult">
            <h1>Ежемесячный платеж</h1>
            <h2>- ₽</h2>
          </div>
        </div>
        <div class="form_buttons">
          <button onclick="goToRequest()" type="button">Оставить заявку</button>
        </div>
      </form>
    </main>
  </body>
</html>
