src/request.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Заявка</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <main>
      <form class="request">
        <div class="form_header">
          <button class="nav" onclick="goToCalculator()" type="button">➜</button>
          <div class="title">
            <label>Оставьте заявку</label>
          </div>
        </div>
        <div class="form_data">
          <div class="form_inputs">
            <div class="inputBox">
              <label name="familyName">Фамилия</label>
              <input placeholder="Фамилия" type="text" name="familyName">
            </div>
            <div class="inputBox">
              <label name="name">Имя</label>
              <input placeholder="Имя" type="text" name="name">
            </div>
            <div class="inputBox">
              <label name="fatherName">Отчество</label>
              <input placeholder="Отчество" type="text" name="fatherName">
            </div>
            <div class="inputBox">
              <label name="phone">Телефон</label>
              <input placeholder="Телефон" type="tel" name="phone">
            </div>
            <div class="inputBox">
              <label name="e-mail">E-mail</label>
              <input placeholder="E-mail" type="text" name="e-mail">
            </div>
          </div>
        </div>
        <div class="form_buttons">
          <button onclick="handleForm()" type="button">Отправить</button>
        </div>
      </form>
    </main>
  </body>
</html>

src/request.pug
-var pageTitle = 'Заявка'

doctype html
html(lang="en")
  head
    title=pageTitle
    include modules/meta

  body
    main
      form.request

        div.form_header
          button.nav(onclick='goToCalculator()' type="button") ➜
          div.title
            label Оставьте заявку

        div.form_data
          div.form_inputs
            div.inputBox
              label(name="familyName") Фамилия
              input(
                placeholder='Фамилия'
                type="text" 
                name="familyName" 
              )

            div.inputBox
              label(name="name") Имя
              input(
                placeholder='Имя'
                type="text" 
                name="name" 
              )

            div.inputBox
              label(name="fatherName") Отчество
              input(
                placeholder='Отчество'
                type="text" 
                name="fatherName" 
              )

            div.inputBox
              label(name="phone") Телефон
              input(
                placeholder='Телефон'
                type="tel" 
                name="phone" 
              )

            div.inputBox
              label(name="e-mail") E-mail
              input(
                placeholder='E-mail'
                type="text" 
                name="e-mail" 
              )

        div.form_buttons
          button(onclick="handleForm()" type="button") Отправить
